server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name <your host name>;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location /health.html {
        root /var/www;
    }

    location / {
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_pass http://127.0.0.1:5678/;
       auth_basic off;
    }
}
