server {
    listen 80;
    listen [::]:80;

    # Change hostname to your actual hostname if it will be used outside your local environment.
    server_name localhost;
    server_tokens off;

    location /health.html {
        root /var/www;
    }

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://gv:5678/;
        auth_basic off;
    }
}